# DesApp-Grupo-H-012022

./: .travis.yml  README.md  README.md.txt  build.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
backend-desapp-api/: HELP.md  build.gradle
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoh/backenddesappapi/: BackendDesappApiApplicationTests.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/model/: Criptos.java  Crypto.java  CryptoCurrency.java  Operation.java  OperationStatus.java  TransactionIntention.java  TransactionIntentionStatus.java  TypeTransaction.java  User.java  Wallet.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/model/enums/: Crypto.java  CryptoName.java  OperationAction.java  OperationStatus.java  TransactionStatus.java  TypeTransaction.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/model/exceptions/: CryptoException.java  IModelException.java  OperationException.java  TransactionException.java  UserException.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/model/security/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/model/validators/: EmailValidator.java  Validator.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/repository/: CryptoCurrencyRepository.java  OperationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/service/: CryptoCurrencyQuoteService.java  CryptoCurrencyService.java  OperationDTO.java  OperationService.java  ResponseBinance.java  ResponseUSD.java  TransactionDto.java  TransactionService.java  UserDTO.java  UserDto.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/service/cryptoCurrency/: CryptoCurrencyDTO.java  CryptoCurrencyService.java  ICryptoCurrencyService.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/service/operation/: IOperationService.java  OperationDTO.java  OperationService.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/service/response/: ResponseBinance.java  ResponseUSD.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/service/transaction/: ITransactionService.java  TransactionDTO.java  TransactionService.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/service/user/: IUserService.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/webservice/: AuthController.java  CryptoController.java  CustomExceptionHandler.java  DateRange.java  ErrorResponse.java  LogExecutionTimeAspectAnnotation.java  OperationController.java  RequestDto.java  TransactionController.java  TransactionDto.java  UserController.java  UserDto.java
src/main/java/ar/edu/unq/desapp/grupoh/backenddesappapi/webservice/aspects/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java  LogInfoAspectCustomPointcut.java
src/main/resources/: application.properties  import.sql
src/test/java/ar/edu/unq/desapp/grupoh/backenddesappapi/: ArchitectureTests.java
src/test/java/ar/edu/unq/desapp/grupoh/backenddesappapi/model/: CryptoCurrencyTest.java  OperationTest.java  TransactionIntentionTest.java  UserTests.java
src/test/java/ar/edu/unq/desapp/grupoh/backenddesappapi/service/: UserServiceTest.java
src/test/java/ar/edu/unq/desapp/grupoh/backenddesappapi/webservice/: TransactionControllerTest.java  UserControllerTests.java
