plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'jacoco'
	id "org.sonarqube" version "3.4.0.2513"
}

group = 'ar.edu.unq.desapp.grupoh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}




sonarqube {
	properties {
		property "sonar.projectKey", "DesApp-Grupo-H-012022"
		property "sonar.organization", "desapp-grupo-h"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.projectName", "EventFahrplan"
		property "sonar.projectVersion", 1.0
		property "sonar.coverage.jacoco.xmlReportPaths", "app/build/jacoco/jacoco.xml"
		property "sonar.junit.reportsPath", "app/build/test-results/*/TEST-*.xml"
	}
}


jacocoTestReport {
	reports {
		xml.enabled true
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
